### Lets Recommend movies based on the genres, movies which are similar in type, Based on users last watched movie we recommend few similar movies having similar kind of genre.

In [2]:
#import dependencies
import pandas as pd
import numpy as np

In [3]:
# File to Load
file_to_load = "../raw data/movies.csv"

# Read HDI File and store into Pandas data frame
data = pd.read_csv(file_to_load)

#display dataframe
data.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
data['genres'] = data['genres'].str.replace(r'|', ' ')
data

<ipython-input-3-d6b9b4882cb3>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  data['genres'] = data['genres'].str.replace(r'|', ' ')

,movieId,title,genres
0,1,Toy Story (1995),Adventure Animation Children Comedy Fantasy
1,2,Jumanji (1995),Adventure Children Fantasy
2,3,Grumpier Old Men (1995),Comedy Romance
3,4,Waiting to Exhale (1995),Comedy Drama Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action Animation Comedy Fantasy
9738,193583,No Game No Life: Zero (2017),Animation Comedy Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [5]:
genre_data=data[['title','genres']]
genre_data=genre_data.set_index('title')
genre_data

                                                                                genres
title
Toy Story (1995)                           Adventure Animation Children Comedy Fantasy
Jumanji (1995)                                              Adventure Children Fantasy
Grumpier Old Men (1995)                                                 Comedy Romance
Waiting to Exhale (1995)                                          Comedy Drama Romance
Father of the Bride Part II (1995)                                              Comedy
...                                                                                ...
Black Butler: Book of the Atlantic (2017)              Action Animation Comedy Fantasy
No Game No Life: Zero (2017)                                  Animation Comedy Fantasy
Flint (2017)                                                                     Drama
Bungo Stray Dogs: Dead Apple (2018)                                   Action Animation
Andrew Dice Clay: Dice Rules (1991)                                             Comedy

[9742 rows x 1 columns]

In [6]:
#convert genre column to array
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer()
X = cv.fit_transform(genre_data["genres"]).toarray()
X

array([[0, 1, 1, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [1, 0, 1, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [7]:
#Each row corresponds is a different movie
from sklearn.metrics.pairwise import cosine_similarity

similarities = cosine_similarity(X) 
#Each row of matrix coressponds to similarity of a movie with all other movies
similarities

array([[1.        , 0.77459667, 0.31622777, ..., 0.        , 0.31622777,
        0.4472136 ],
       [0.77459667, 1.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.31622777, 0.        , 1.        , ..., 0.        , 0.        ,
        0.70710678],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.31622777, 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.4472136 , 0.        , 0.70710678, ..., 0.        , 0.        ,
        1.        ]])

In [8]:
# File to Load
file_to_load = "../raw data/ratings.csv"

# Read HDI File and store into Pandas data frame
ratings = pd.read_csv(file_to_load)

#display dataframe
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [11]:
output = data.loc[:,['movieId','title']]
output = output.join(pd.DataFrame(X))
output

,movieId,title,0,1,2,3,4,5,6,7,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),0,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
4,5,Father of the Bride Part II (1995),0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),1,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9738,193583,No Game No Life: Zero (2017),0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9739,193585,Flint (2017),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
9740,193587,Bungo Stray Dogs: Dead Apple (2018),1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9741,193609,Andrew Dice Clay: Dice Rules (1991),0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
uid = 18 #For user 18 lets recommend movies based on his recent watched movie
time = ratings.loc[ratings["userId"]==uid,["movieId","timestamp"]]
latest_movieId_watched_by_user = time.sort_values(by="timestamp",ascending=False)["movieId"].values[0]
latest_movieId_watched_by_user

166015

In [14]:
movie_index = data.loc[data['movieId']==latest_movieId_watched_by_user,["title"]].index[0]
output.loc[output['movieId']==8798,:]

,movieId,title,0,1,2,3,4,5,6,7,...,14,15,16,17,18,19,20,21,22,23
5305,8798,Collateral (2004),1,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,1,0,0

In [18]:
#we need index but we are using id to find which row is crct in similarities matrix
movie_index = data.loc[data['movieId']==latest_movieId_watched_by_user,["title"]].index[0]
similarity_values = pd.Series(similarities[movie_index])

In [19]:

#We converted list into series in order to preserve the actual indexes of dataset even after sorting
similarity_values.sort_values(ascending=False)

2410    1.0
414     1.0
5486    1.0
436     1.0
5436    1.0
       ...
595     0.0
594     0.0
5149    0.0
7896    0.0
2404    0.0
Length: 9742, dtype: float64

In [20]:

similar_movie_indexes = list(similarity_values.sort_values(ascending=False).index)

In [21]:
#Remove the already watched movie from index list
similar_movie_indexes.remove(movie_index)

In [26]:
def get_movie_by_index(idx):
    return genre_data.index[idx]
def get_movie_by_id(mv_id):
    return data.loc[data['movieId']==mv_id,['title']].values[0][0]
get_movie_by_index(8899)

'Duck Amuck (1953)'

In [27]:
print("Since u watched --->",get_movie_by_id(latest_movieId_watched_by_user),"<--- We recommend you")
for i in range(15):
    print(get_movie_by_index(similar_movie_indexes[i]))

Since u watched ---> The African Doctor (2016) <--- We recommend you
Last Detail, The (1973)
Inkwell, The (1994)
California Split (1974)
Mrs. Doubtfire (1993)
Letter to Three Wives, A (1949)
Million Dollar Arm (2014)
Love and Death on Long Island (1997)
Tales of Manhattan (1942)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Primary Colors (1998)
Two Girls and a Guy (1997)
The Players Club (1998)
Angriest Man in Brooklyn, The (2014)
Last Days of Disco, The (1998)
The Hundred-Foot Journey (2014)