In [2]:
import pandas as pd
from datetime import datetime
import numpy as np

In [6]:
csv_path = "cleaned data/movies.csv"
df = pd.read_csv(csv_path)
df.head()

,imdb_title_id,title,year,genre,duration,country,language,director,writer,production_company,actors,description,avg_vote,votes,reviews_from_users,reviews_from_critics,month_published,genre_2,genre_3
0,tt0000009,Miss Jerry,1894,Romance,45,USA,None,Alexander Black,Alexander Black,Alexander Black Photoplays,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,1.0,2.0,10,NaN,NaN
1,tt0002101,Cleopatra,1912,Drama,100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,25.0,3.0,11,History,NaN
2,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,Biography,60,USA,English,Sidney Olcott,Gene Gauntier,Kalem Company,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,484,13.0,5.0,1,Drama,NaN
3,tt0003643,The Avenging Conscience: or 'Thou Shalt Not Kill',1914,Crime,78,USA,English,D.W. Griffith,Edgar Allan Poe,Majestic Motion Picture Company,"Henry B. Walthall, Spottiswoode Aitken, Blanch...",Prevented from dating his sweetheart by his un...,6.4,1105,14.0,11.0,8,Drama,Horror
4,tt0003657,The Bargain,1914,Western,70,USA,English,Reginald Barker,William H. Clifford,New York Motion Picture,"William S. Hart, J. Frank Burke, Clara William...",After the bandit Jim Stokes robs the stage he ...,6.5,144,8.0,3.0,12,NaN,NaN

In [7]:
movies_df = df[["imdb_title_id", "title", "year", "genre", "duration", "country", "language", "director", "writer", "production_company", "actors", "description", "avg_vote"]]

In [13]:
movies_df.dtypes

imdb_title_id          object
title                  object
year                    int64
genre                  object
duration                int64
country                object
language               object
director               object
writer                 object
production_company     object
actors                 object
description            object
avg_vote              float64
dtype: object

In [10]:
movies_df.to_csv('movies.csv', index=False)

In [14]:
csv_path = "raw data/ratings.csv"
df2 = pd.read_csv(csv_path)
df2.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [15]:
df_3 = df2[["userId", "movieId", "rating"]]

In [17]:
df_3.to_csv('ratings.csv', index=False)